@import "variables"

.services
  padding: 100px 0

.services-container
  +flex-content(space-around)
  align-items: center
  flex-wrap: wrap
  padding-bottom: 100px

.reverse
  flex-direction: row-reverse

.services-item
  max-width: 552px
  p
    color: $main-paragraph-color
    font-size: 18px
    line-height: 24px

.title
  color: $main-title-color
  font-size: 60px
  @media (max-width: 800px)
    text-align: center
    font-size: 55px


.end-of-text
  font-weight: bold

.services-paragraph-1
  margin-top: 35px
  margin-bottom: 45px

.services-item:first-child
  @media (max-width: 800px)
    margin-bottom: 40px

.flow-tree-icon
  height: 221px
  width: 221px

.users-icon
  height: 197px
  width: 272px

@each $icon in (flow-tree, users)
  .#{$icon}-icon
    background: url("../img/#{$icon}-icon.png") no-repeat center
    background-size: cover

.services-branding
  padding: 100px 0 0 0
  background-color: #fafafa

.skills-main-container
  padding-top: 66px
  +flex-content(space-around)
  flex-wrap: wrap
  
.skills-container
  display: flex
  margin-top: 44px
  flex-basis: 40%
  @media (max-width: 660px)
    flex-basis: 100%

.skills-item
  width: calc(100% - 92px)

.skills-img
  margin-right: 20px
  width: 72px
  height: 72px


@each $skills in (Branding, WEB, Mobile, Animations, UI, Photography)
  .#{$skills}-icon
    background-image: url('../img/#{$skills}.png')
    background-size: cover

.skills-title
  font-size: 22px
  font-weight: bold
  margin-bottom: 10px


.skills-paragraph
  color: $main-paragraph-color
  font-size: 18px







